<html lang="ja">

  <head>
    <meta charset="utf-8">
     <meta name="msapplication-TileImage" content="/image/logo/square.png">
     <meta name="msapplication-TileColor" content="#fff">
     <title>利用規約等 - thinking</title>
     <link rel="canonical" href="https://thinking-grp.github.io/">
     <link rel="shortcut icon" href="/image/logo/square.png">
     <link rel="apple-touch-icon-precomposed" href="/image/logo/square.png">
    
     <script src="./script/preload.js"></script>
     <style>
      div *{
        text-align: left;
      }
      body{
        background-color: #242424;
      }
      footer{
        position: relative;
        top: 50px;
      }
  
      main>div{
        margin: 10vh 10vw;
        padding: 10vh 10vw;
        background-color: #0004;
        border: 1px solid #fff4;
        border-radius: 10px;
        position: relative;
      }
      h1{
        letter-spacing: .5rem;
        font-weight: 500;
      }
      h5,h2{
        font-weight: 100;
        margin: 10px 2px 4px;
      }
    </style>
</head>
<body>
  <main>
    <div>
      <h1>利用規約等</h1>
      <h5>2021年10月2日制定。予告なしに変更される場合もあります。</h5>
      <h2>個人情報の取り扱いについて</h2>
      <p>thinkingの公式サイトでは、Cookieは一切利用していません。よって、Google Analyticsなどで統計などを取っていたりもしません。
        また、Google フォームなどを除くサーバーに何かデータを同意なしに送信するということもありません。</p>
      <h2>利用規約</h2>
      <p>特に決めることはありませんが、一応著作権に関しては、フッターに書いている通り特に断りのない場合は私たちthinkingに帰属するものとなります。
        また、それ以外については各著作物の著作者に帰属することとなっています。</p>
      <p>Twitterやブログなど、当サイト以外にスクリーンショットなどを掲載する場合は、私たちの著作物であれば断りがない場合自由に掲載してもらって構いませんが、
        外部のウェブサイトから拾っている画像の場合は各自で元サイトの規約等をご覧ください。</p>
    </div>
  </main>
</body>
</html>