<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="msapplication-TileImage" content="/image/logo/square.png">
  <meta name="msapplication-TileColor" content="#fff">
  <title>thinking</title>
  <link rel="canonical" href="https://thinking-grp.github.io/">
  <link rel="shortcut icon" href="/image/logo/square.png">
  <link rel="apple-touch-icon-precomposed" href="/image/logo/square.png">

  <script src="./script/preload.js"></script>
  <style>
    main>div{
      margin: 10vh 10vw;
      padding: 10vh 10vw;
      background-color: #0004;
      border-radius: 10px;
      border: 1px solid #fff4;
      box-shadow: 0 0 15px #1115;
    }
    h1, h2{
      font-weight: 200;
    }
    h2{
      margin-top: 15px;
    }
    a{
      color: #ccc;
    }
    #download{
      position: relative;
      display: inline-block;
      background-color: #fff2;
      border-radius: 10px;
      padding: 10px;
      padding-top: 8px;
      top: 15px;
      transition: all 0.2s ease-in-out;
    }
    #download:hover{
      background-color: #fff4;
      box-shadow: 0 0 15px #0008;
    }
  </style>
</head>
<body>
  <main>
    <div>
      <h1>ロゴの使用と仕様</h1>
      <hr>
      <h2>ロゴの使用に関して</h2>
      <p>thinkingロゴは、基本的にはどこで使用しても良い上に、私たちに連絡する必要などもありません。また、thinking以外の第3者の著作物かのような表示にすることはできません。</p>
      <p>thinkingのロゴを使用する場合は、できるだけ背景を単純にしてください。また、解像度は縦横最低50ピクセル以上にしてください。</p>
      <p>また、意図的にthinkingのロゴに似せたものを作成することはできません。また、色や形など変えてもいけません。</p>
      <p>この規約に反するようなことをしたり、質問等があれば<a href="https://docs.google.com/forms/d/e/1FAIpQLSdZ89nF4MRFD36UPgwGO4rumDVvGcuFVbgOvuPQvgpHogr6KQ/viewform?usp=sf_link">こちらのフォーム</a>からご質問お願いします。</p>
      <h2>ロゴの詳細な仕様</h2>
      <img src="/image/logo/transparent.png" alt="thinkingロゴ">
      <p>"think"部分のフォントは色が#6d6d6dでBarlow Extra Boldです。"ing"部分のフォントは色が#a7a7a7でBarlow Lightです。</p>
      <p>左のシンボルマークは、、左上が#202020、右上が#404040、右下が#6d6d6d、左下が#a7a7a7です。</p>
      <a href="/image/logo/thinking-logo.zip" id="download">ロゴ一式ダウンロード</a>
    </div>
  </main>
</body>
</html>