@keyframes topDrop {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInRight {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  main {
    padding-left: 1.5em!important;
  }
}
@media screen and (max-width: 500px) {
  main {
    text-align: center!important;
    padding-left: 0em!important;
  }
  #slider {
    padding: 0em!important;
    padding-top: 3em!important;
    height: 20%!important;
  }
  #slider h2 {
    animation-name: fadeInRight;
    animation-duration: 2.4s;
  }
  #thinking-logo {
    width: 90%!important;
    display: none;
    animation-name: topDrop;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  .moreBtn {
    padding-left: 0.1em!important;
  }
  #projectsColumn > div {
    margin-left: 0em!important;
  }
  #blogsColumn > div {
    padding-left: 0.1em!important;
  }
  .center_div {
    width: 100%!important;
  }
  .linksColumn-item {
    margin: 0.1em!important;
  }
}

#projectsColumn {
  color: aliceblue;
}

#projectsColumn > .p > * {
  width: 100%;
  background: #222;
  height: 150px;
  border-radius: 3px;
  text-align: center;
  margin: 5px;
  box-shadow: 0 0 5px #0008;
}

.p {
  display: flex;
  margin: 5px 0 10px;
}

#blogsColumn {
  color: #000;
}

.blogsColumn-item {
  display: flex;
  background: #fff;
  height: 200px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 5px #0008;
  box-sizing: border-box;
  margin: 5px 0 20px;
}

.blogsColumn-item > img {
  aspect-ratio: 16/9;
  background: #000;
  height: 100%;
  border-radius: 2px;
  filter: none;
}

.blogItem-details{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20px;
}

.blogItem-details > h3 {
  margin: 5px 0;
  font-size: 20px;
  font-weight: 300;
}

.blogItem-details > .blog-body{
  overflow: hidden;
  height: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
}

#thinking-logo {
  width: 40%;
  z-index: 0;
}

#linksColumn .linksColumn-row{
  display: flex;
  width: 100%;
  margin: 40px 0;
}

.linksColumn-item {
  margin: 0 20px;
  width: 100%;
  display: flex;
  background: #fff;
  height: 100px;
  border-radius: 5px;
  text-align: left;
  padding: 20px;
  box-shadow: 0 0 5px #0008;
}

.linksColumn-item-text {
  width: 100%;
  margin-left: 20px;
  position: relative;
}

.linksColumn-item-text h3 {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  font-size: 30px;
  font-weight: 300;
  margin: 0;
  box-sizing: border-box;
}

.linksColumn-item-text p {
  position: absolute;
  top: 50%;
  font-size: 20px;
  margin: 0;
  color: #6f85aa;
}

.linksColumn-item-img {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 4px;
}
